# Simple-Log

./: .project  README.md  pom.xml
src/main/java/com/my/web/liveapp/controller/: LiveLogController.java
src/main/java/com/my/web/liveapp/dao/: BaseDao.java  LiveLogDao.java
src/main/java/com/my/web/liveapp/dao/impl/: BaseSupportDao.java  LiveLogDaoImpl.java
src/main/java/com/my/web/liveapp/model/: LiveLog.java  Page.java
src/main/java/com/my/web/liveapp/service/: LiveLogService.java
src/main/java/com/my/web/liveapp/service/impl/: LiveLogServiceImpl.java
src/main/resources/: history.sql
src/main/resources/context/: beans.xml  datasource.xml  dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: header.jsp
src/main/webapp/resources/css/: live.css
src/main/webapp/resources/js/: live.js
